
        <!-- START CONTENT -->
        <div id="primary" class="sidebar-right">
            <div class="container group">
                <div class="row">
                    <!-- START CONTENT -->
                    <!--start title-->
                    <div class="row box-title">
                        <div class="span5">
                            <div class="border-line"></div>
                        </div>
                        <h3 class="span2 " >La MTCT Familly!</h3>
                        <div class="span5">
                            <div class="border-line"></div>
                        </div>
                    </div>
                    <!--end title-->
                    <div id="content-page" class="span9 content group">
                        <div class="page type-page status-publish hentry group">
                            <h4>Les membres de l'équipe MTCT</h4>
                            <p>&nbsp;</p>
                            <div class="accordion-container">

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Mlle RAYMOND Angélique</h4>
                                    </div>

                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span3">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/pages/susan.jpg" alt="Celestino Magrì" />
                                                </div>
                                            </div>
                                            <!-- end span3 -->

                                            <div class="span6">
                                                <div class="accordion-item-content">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec placerat odio.
                                                        Vestibulum in orci nec turpis ultrices malesuada at et dolor.
                                                        Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                                    </p>
                                                    <div class="clear space"></div>
                                                    <div class="meta">
                                                        <p>
                                                            <img class="icon" src="images/icons/role.png" alt="role_icon" />Role: Présidente</p>
                                                        <p>
                                                            <img class="icon" src="images/icons/website.png" alt="website_icon" />
                                                            Website: <a href="http://www.celestino.com">http://www.celestino.com</a>
                                                        </p>

                                                        <p>
                                                            <img class="icon" src="images/icons/social-meta.png" alt="social_icon" />Réseau sociaux:
                                                            <a href="# " class="socials-small facebook-small" title="Facebook"  >facebook</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Mr GUIVIER Yoanne</h4>
                                    </div>

                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span3">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/pages/celestino.jpg" alt="Celestino Magrì" />
                                                </div>
                                            </div>
                                            <!-- end span3 -->

                                            <div class="span6">
                                                <div class="accordion-item-content">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec placerat odio.
                                                        Vestibulum in orci nec turpis ultrices malesuada at et dolor.
                                                        Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                                    </p>
                                                    <div class="clear space"></div>
                                                    <div class="meta">
                                                        <p>
                                                            <img class="icon" src="images/icons/role.png" alt="role_icon" />Role: Vice Président</p>
                                                        <p>
                                                            <img class="icon" src="images/icons/website.png" alt="website_icon" />
                                                            Website: <a href="http://www.celestino.com">http://www.celestino.com</a>
                                                        </p>

                                                        <p>
                                                            <img class="icon" src="images/icons/social-meta.png" alt="social_icon" />Get in touch:
                                                            <a href="# " class="socials-small facebook-small" title="Facebook"  >facebook</a>
                                                            <a href="#" class="socials-small twitter-small" title="Twitter"  >twitter</a>
                                                            <a href="#" class="socials-small linkedin-small" title="Linkedin"  >linkedin</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Mr MAESTRE Thierry</h4>
                                    </div>

                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span3">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/pages/celestino.jpg" alt="Celestino Magrì" />
                                                </div>
                                            </div>
                                            <!-- end span3 -->

                                            <div class="span6">
                                                <div class="accordion-item-content">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec placerat odio.
                                                        Vestibulum in orci nec turpis ultrices malesuada at et dolor.
                                                        Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                                    </p>
                                                    <div class="clear space"></div>
                                                    <div class="meta">
                                                        <p>
                                                            <img class="icon" src="images/icons/role.png" alt="role_icon" />Role: Secrétaire</p>
                                                        <p>
                                                            <img class="icon" src="images/icons/website.png" alt="website_icon" />
                                                            Website: <a href="http://www.celestino.com">http://www.celestino.com</a>
                                                        </p>

                                                        <p>
                                                            <img class="icon" src="images/icons/social-meta.png" alt="social_icon" />Get in touch:
                                                            <a href="# " class="socials-small facebook-small" title="Facebook"  >facebook</a>
                                                            <a href="#" class="socials-small twitter-small" title="Twitter"  >twitter</a>
                                                            <a href="#" class="socials-small linkedin-small" title="Linkedin"  >linkedin</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Mme MAESTRE Nathalie</h4>
                                    </div>

                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span3">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/pages/celestino.jpg" alt="Celestino Magrì" />
                                                </div>
                                            </div>
                                            <!-- end span3 -->

                                            <div class="span6">
                                                <div class="accordion-item-content">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec placerat odio.
                                                        Vestibulum in orci nec turpis ultrices malesuada at et dolor.
                                                        Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                                    </p>
                                                    <div class="clear space"></div>
                                                    <div class="meta">
                                                        <p>
                                                            <img class="icon" src="images/icons/role.png" alt="role_icon" />Role: Secrétaire adjointe</p>
                                                        <p>
                                                            <img class="icon" src="images/icons/website.png" alt="website_icon" />
                                                            Website: <a href="http://www.celestino.com">http://www.celestino.com</a>
                                                        </p>

                                                        <p>
                                                            <img class="icon" src="images/icons/social-meta.png" alt="social_icon" />Get in touch:
                                                            <a href="# " class="socials-small facebook-small" title="Facebook"  >facebook</a>
                                                            <a href="#" class="socials-small twitter-small" title="Twitter"  >twitter</a>
                                                            <a href="#" class="socials-small linkedin-small" title="Linkedin"  >linkedin</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Mlle CALOUD Justine</h4>
                                    </div>

                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span3">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/pages/celestino.jpg" alt="Celestino Magrì" />
                                                </div>
                                            </div>
                                            <!-- end span3 -->

                                            <div class="span6">
                                                <div class="accordion-item-content">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec placerat odio.
                                                        Vestibulum in orci nec turpis ultrices malesuada at et dolor.
                                                        Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                                    </p>
                                                    <div class="clear space"></div>
                                                    <div class="meta">
                                                        <p>
                                                            <img class="icon" src="images/icons/role.png" alt="role_icon" />Role: Chargé des communication</p>
                                                        <p>
                                                            <img class="icon" src="images/icons/website.png" alt="website_icon" />
                                                            Website: <a href="http://www.celestino.com">http://www.celestino.com</a>
                                                        </p>

                                                        <p>
                                                            <img class="icon" src="images/icons/social-meta.png" alt="social_icon" />Get in touch:
                                                            <a href="# " class="socials-small facebook-small" title="Facebook"  >facebook</a>
                                                            <a href="#" class="socials-small twitter-small" title="Twitter"  >twitter</a>
                                                            <a href="#" class="socials-small linkedin-small" title="Linkedin"  >linkedin</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Mlle BUISSON Séverine</h4>
                                    </div>
                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span3">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/pages/susan.jpg" alt="Susan Sarandon" />
                                                </div>
                                            </div><!-- end span3 -->
                                            <div class="span6">
                                                <div class="accordion-item-content">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed nec placerat odio</strong>.
                                                        Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                                    </p>
                                                    <div class="clear space"></div>
                                                    <div class="meta">
                                                        <p>
                                                            <img class="icon" src="images/icons/role.png" alt="role_icon" />
                                                            Role: A la trésorerie
                                                        </p>
                                                        <p>
                                                            <img class="icon" src="images/icons/social-meta.png" alt="social_icon" />
                                                            Get in touch:
                                                            <a href="# " class="socials-small facebook-small" title="Facebook"  >facebook</a>
                                                            <a href="#" class="socials-small twitter-small" title="Twitter"  >twitter</a>
                                                            <a href="#" class="socials-small linkedin-small" title="Linkedin"  >linkedin</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Mlle DURAND Sandrine</h4>
                                    </div>
                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span3">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/pages/austin.jpg" alt="Austin Power" />
                                                </div>
                                            </div>
                                            <!-- end span3 -->

                                            <div class="span6">
                                                <div class="accordion-item-content">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed nec placerat odio</strong>.
                                                        Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                                    </p>
                                                    <div class="clear space"></div>
                                                    <div class="meta">
                                                        <p>
                                                            <img class="icon" src="images/icons/role.png" alt="role_icon" />
                                                            Role: Trésorerie Adjointe
                                                        </p>
                                                        <p>
                                                            <img class="icon" src="images/icons/website.png" alt="website_icon" />
                                                            Website: <a href="www.austinpowers.com">www.austinpowers.com</a>
                                                        </p>
                                                        <p>
                                                            <img class="icon" src="images/icons/social-meta.png" alt="social_icon" />
                                                            Get in touch:
                                                            <a href="# " class="socials-small facebook-small" title="Facebook"  >facebook</a>
                                                            <a href="#" class="socials-small twitter-small" title="Twitter"  >twitter</a>
                                                            <a href="#" class="socials-small linkedin-small" title="Linkedin"  >linkedin</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Mr MOREL Richard</h4>
                                    </div>
                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span3">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/pages/jennifer.jpg" alt="Jennifer Aniston" />
                                                </div>
                                            </div><!-- end span3 -->
                                            <div class="span6">
                                                <div class="accordion-item-content">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec placerat odio. Vestibulum in orci nec turpis ultrices malesuada at et dolor.
                                                        Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                                    </p>
                                                    <div class="clear space"></div>

                                                    <div class="meta">
                                                        <p><img class="icon" src="images/icons/role.png" alt="role_icon" />Role: Chargé des évenements</p>																		<p><img class="icon" src="images/icons/social-meta.png" alt="social_icon" />Get in touch:
                                                        <a href="# " class="socials-small facebook-small" title="Facebook"  >facebook</a>
                                                        <a href="#" class="socials-small twitter-small" title="Twitter"  >twitter</a>
                                                        <a href="#" class="socials-small linkedin-small" title="Linkedin"  >linkedin</a>
                                                    </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <script>
                                jQuery(document).ready(function($){
                                    $('.accordion-title').click(function(){
                                        if( !$(this).hasClass('active') ) {
                                            $('.accordion-title').removeClass('active').find(':first-child').addClass('plus').text("+").removeClass('minus');
                                            $('.accordion-item').slideUp();

                                            $(this).toggleClass('active')
                                                    .find(':first-child').removeClass('plus').addClass('minus').text("-").parent().next().slideToggle();
                                        }
                                    }).filter(':first').click();
                                });
                            </script>

                        </div>
                        <!-- START COMMENTS -->
                        <div id="comments"></div>
                        <!-- END COMMENTS -->
                    </div>
                    <!-- END CONTENT -->
                </div>
            </div>
        </div>

                    <!-- END CONTENT -->

<!--<script type='text/javascript' src='sliders/thumbnails/js/jquery.aw-showcase.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.tweetable.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.superfish.js'></script>-->
<!--<script type='text/javascript' src='portfolios/filterable/js/jquery.filterable.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.tipsy.js'></script>-->
<!--<script type='text/javascript' src='js/responsive.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.mobilemenu.js'></script>-->
<!--<script type='text/javascript' src='js/shortcodes.js'></script>-->
<!--<script type='text/javascript' src='js/jquery/jquery.masonry.min.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.easing.js'></script>-->
<!--<script type='text/javascript' src='sliders/elastic/js/jquery.eislideshow.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.themepunch.plugins.min.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.themepunch.revolution.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.custom.js'></script>-->

</body>
</html>