<br>
<div id="primary" class="sidebar-no" xmlns="http://www.w3.org/1999/html">
    <div class="container group">
        <div class="row">
            <!-- START CONTENT -->
            <div id="content-page" class="span12 content group">

                <div class="row box-title">
                    <div class="span4 offset1">
                        <div class="border-line"></div>
                    </div>
                    <h3 class="span2 ">L'adhésion MTCT</h3>
                    <div class="span4">
                        <div class="border-line"></div>
                    </div>
                </div>

                <div class="clear"></div>
                <div class="posts">

                    <div class="hentry-post group portfolio-post internal-post">

                        <div id="portfolio" class="portfolio-full-description">
                            <div class="portfolios type-portfolios status-publish hentry work group row">
                                <div class="work-thumbnail span6">
                                    <div class="thumb-wrapper">
                                        <div class="work-thumbnail">
                                            <div class="picture_overlay_empty picture_overlay">
                                                <img width="574" height="340" src="/images/portfolios/0043-574x340.jpg"
                                                     class="attachment-thumb_portfolio_fulldesc" alt="004"/>
                                            </div>
                                        </div>

                                        <script>
                                            jQuery(document).ready(function ($) {
                                                jQuery(".work-thumbnail .overlay a.lightbox_fulldesc").colorbox({
                                                    transition: 'elastic',
                                                    rel: 'lightbox_fulldesc',
                                                    fixed: true,
                                                    maxWidth: '80%',
                                                    maxHeight: '80%',
                                                    opacity: 0.7
                                                });
                                            });
                                        </script>
                                    </div>
                                </div>

                                <div class="work-description span6">
                                    <h3>Devenir adhérant, en quoi ça conciste?</h3>
                                    <p>
                                        Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at
                                        cursus urna nisl et ipsum. Donec dapibus lacus nec sapien faucibus eget suscipit
                                        lorem mattis.
                                        Donec non mauris ac nulla consectetur pretium sit amet rhoncus neque. Maecenas
                                        aliquet, diam sed rhoncus vestibulum, sem lacus ultrices est, eu hendrerit
                                        tortor nulla in dui.
                                        Suspendisse enim purus, euismod interdum viverra eget, ultricies eu est.
                                        Maecenas dignissim mauris id est semper suscipit.
                                        Suspendisse venenatis vestibulum quam, quis porttitor arcu vestibulum et. Sed
                                        porttitor erosut purus elementum a consectetur purus vulputate
                                    </p>
                                    <div></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            </br>
                            <div id="primary" class="sidebar-right">
                                <div class="container group">
                                    <div class="row">
                                        <!-- START CONTENT -->
                                        <div id="content-page" class="span9 content group">
                                            <div class="page type-page status-publish hentry group">
                                                <h3>Nous contactez</h3>
                                                <p>&nbsp;</p>
                                                <form id="contact-form-contact-form" class="contact-form row"
                                                      method="post" action="../../../webroot/sendmail.php"
                                                      enctype="multipart/form-data">

                                                    <div class="usermessagea"></div>
                                                    <fieldset>
                                                        <ul>
                                                            <li class="text-field span3">
                                                                <label for="name-contact-form">
                                                                    <span class="mainlabel">Nom</span>
                                                                </label>
                                                                <div class="input-prepend">
                                        <span class="add-on">
                                            <i class="icon-user"></i>
                                        </span>
                                                                    <input type="text" name="yit_contact[name]"
                                                                           id="name-contact-form" class="required"
                                                                           value=""/>

                                                                </div>
                                                                <div class="msg-error"></div>
                                                                <div class="clear"></div>
                                                            </li>

                                                            <li class="text-field span3">
                                                                <label for="email-contact-form">
                                                                    <span class="mainlabel">Email</span>
                                                                </label>
                                                                <div class="input-prepend">
                                        <span class="add-on">
                                            <i class="icon-envelope"></i>
                                        </span>
                                                                    <input type="text" name="yit_contact[email]"
                                                                           id="email-contact-form"
                                                                           class="required email-validate" value=""/>
                                                                </div>

                                                                <div class="msg-error"></div>
                                                                <div class="clear"></div>
                                                            </li>

                                                            <li class="text-field span3">
                                                                <label for="phone-contact-form">
                                                                    <span class="mainlabel">Téléphone</span>
                                                                </label>
                                                                <div class="input-prepend">
                                        <span class="add-on">
                                            <i class="icon-phone"></i>
                                        </span>
                                                                    <input type="text" name="yit_contact[phone]"
                                                                           id="phone-contact-form" class="" value=""/>
                                                                </div>

                                                                <div class="msg-error"></div>
                                                                <div class="clear"></div>
                                                            </li>

                                                            <li class="textarea-field span9">
                                                                <label for="message-contact-form">
                                                                    <span class="mainlabel">Message</span>
                                                                </label>
                                                                <div class="input-prepend">
                                        <span class="add-on">
                                            <i class="icon-pencil"></i>
                                        </span>
                                                                    <textarea name="yit_contact[message]"
                                                                              id="message-contact-form" rows="8"
                                                                              cols="30" class="required"></textarea>
                                                                </div>
                                                                <div class="msg-error"></div>
                                                                <div class="clear"></div>
                                                            </li>

                                                            <li class="submit-button span9">
                                                                <input type="text" name="yit_bot" id="yit_bot"/>
                                                                <input type="hidden" name="yit_action" value="sendmail"
                                                                       id="yit_action"/>
                                                                <input type="hidden" name="yit_referer"
                                                                       value="pages-contact.html"/>
                                                                <input type="hidden" name="id_form" value="3"/>
                                                                <input type="submit" name="yit_sendemail"
                                                                       value="Envoyer" class="sendmail alignright"/>
                                                                <div class="clear"></div>
                                                            </li>
                                                        </ul>
                                                    </fieldset>
                                                </form>

                                                <script type="text/javascript">
                                                    var messages_form_3 = {
                                                        name: "Veuillé renseigné votre nom",
                                                        email: "Veuillé renseigné un adresse mail vailide",
                                                        phone: "",
                                                        message: "Ecriver votre message"
                                                    };
                                                </script>

                                            </div>


                                            <!-- START COMMENTS -->
                                            <div id="comments"></div>
                                            <!-- END COMMENTS -->
                                        </div>
                                        <!-- END CONTENT -->

                                        <!-- START SIDEBAR -->
                                        <div id="sidebar-contact" class="span3 sidebar group">
                                            <div id="contact-info-2" class="widget-first widget contact-info">
                                                <h3>Information de contact</h3>
                                                <div class="sidebar-nav">
                                                    <ul>
                                                        <li>
                                                            <i class="icon-map-marker"
                                                               style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                            <span>Addresse:</span> 38110 Saint-Victor-de-Cessieu
                                                        </li>

                                                        <li>
                                                            <i class="icon-phone"
                                                               style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                            <span>Téléphone:</span> 06 44 00 13 35
                                                        </li>

                                                        <li>
                                                            <i class="icon-print"
                                                               style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                            <span>Fax:</span> ??
                                                        </li>

                                                        <li>
                                                            <i class="icon-envelope"
                                                               style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                            <span>Email:</span> ??@hotmail.fr
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div id="text-2" class="widget-2 widget-last widget widget_text">
                                                <h3>Mes disponibilité</h3>
                                                <div class="textwidget">Praesent ultricies iaculis erat iaculis feugiat.
                                                    Sed suscipit tempor felis, sit amet aliquam nunc sollicitudin sed.

                                                </div>
                                            </div>
                                            <!-- END SIDEBAR -->

                                            <!-- START EXTRA CONTENT -->
                                            <!-- END EXTRA CONTENT -->

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- END CONTENT -->

        </div>
    </div>
</div>