<div id="primary" class="sidebar-no" xmlns="http://www.w3.org/1999/html">
    <div class="container group">
        <div class="row">
            <!-- START CONTENT -->
            <div id="content-page" class="span12 content group">
                <div class="row box-title">
                    <div class="span3 offset1">
                        <div class="border-line"></div>
                    </div>
                    <h3 class="span3 ">Plusieur possibilité pour faire une donation</h3>
                    <div class="span3">
                        <div class="border-line"></div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="posts">

                    <div class="hentry-post group portfolio-post internal-post">

                        <div id="portfolio" class="portfolio-full-description">
                            <div class="portfolios type-portfolios status-publish hentry work group row">
                                <div class="work-thumbnail span6">
                                    <div class="thumb-wrapper">
                                        <div class="work-thumbnail">
                                            <div class="picture_overlay_empty picture_overlay">
                                                <img width="574" height="340" src="/images/portfolios/0043-574x340.jpg"
                                                     class="attachment-thumb_portfolio_fulldesc" alt="004"/>
                                            </div>
                                        </div>

                                        <script>
                                            jQuery(document).ready(function ($) {
                                                jQuery(".work-thumbnail .overlay a.lightbox_fulldesc").colorbox({
                                                    transition: 'elastic',
                                                    rel: 'lightbox_fulldesc',
                                                    fixed: true,
                                                    maxWidth: '80%',
                                                    maxHeight: '80%',
                                                    opacity: 0.7
                                                });
                                            });
                                        </script>
                                    </div>
                                </div>

                                <div class="work-description span6">
                                    <h3>Faire un dont via PayPal</h3>
                                    <p>
                                        Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at
                                        cursus urna nisl et ipsum. Donec dapibus lacus nec sapien faucibus eget suscipit
                                        lorem mattis.
                                        Donec non mauris ac nulla consectetur pretium sit amet rhoncus neque. Maecenas
                                        aliquet, diam sed rhoncus vestibulum, sem lacus ultrices est, eu hendrerit
                                        tortor nulla in dui.
                                        Suspendisse enim purus, euismod interdum viverra eget, ultricies eu est.
                                        Maecenas dignissim mauris id est semper suscipit.
                                        Suspendisse venenatis vestibulum quam, quis porttitor arcu vestibulum et. Sed
                                        porttitor erosut purus elementum a consectetur purus vulputate
                                    </p>
                                    <div></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            </br>

                            <div class="portfolios type-portfolios status-publish hentry work group row">
                                <div class="work-thumbnail span6">
                                    <div class="thumb-wrapper">
                                        <div class="work-thumbnail">
                                            <div class="picture_overlay_empty picture_overlay">
                                                <img width="574" height="340" src="/images/portfolios/0043-574x340.jpg"
                                                     class="attachment-thumb_portfolio_fulldesc" alt="004"/>
                                            </div>
                                        </div>

                                        <script>
                                            jQuery(document).ready(function ($) {
                                                jQuery(".work-thumbnail .overlay a.lightbox_fulldesc").colorbox({
                                                    transition: 'elastic',
                                                    rel: 'lightbox_fulldesc',
                                                    fixed: true,
                                                    maxWidth: '80%',
                                                    maxHeight: '80%',
                                                    opacity: 0.7
                                                });
                                            });
                                        </script>
                                    </div>
                                </div>

                                <div class="work-description span6">
                                    <h3>Nous venir en aide via "..."</h3>
                                    <p>
                                        Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at
                                        cursus urna nisl et ipsum. Donec dapibus lacus nec sapien faucibus eget suscipit
                                        lorem mattis.
                                        Donec non mauris ac nulla consectetur pretium sit amet rhoncus neque. Maecenas
                                        aliquet, diam sed rhoncus vestibulum, sem lacus ultrices est, eu hendrerit
                                        tortor nulla in dui.
                                        Suspendisse enim purus, euismod interdum viverra eget, ultricies eu est.
                                        Maecenas dignissim mauris id est semper suscipit.
                                        Suspendisse venenatis vestibulum quam, quis porttitor arcu vestibulum et. Sed
                                        porttitor erosut purus elementum a consectetur purus vulputate
                                    </p>
                                    <div></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            </br>

                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- END CONTENT -->

        </div>
    </div>
</div>