<div id="primary" class="sidebar-no" xmlns="http://www.w3.org/1999/html">
    <div class="container group">
        <div class="row">
            <!-- START CONTENT -->
            <div id="content-page" class="span12 content group">

                <div class="clear"></div>
                <div class="posts">

                    <div class="hentry-post group portfolio-post internal-post">

                        <div id="portfolio" class="portfolio-full-description">
                            <div class="portfolios type-portfolios status-publish hentry work group row">
                                <div class="work-thumbnail span6">
                                    <div class="thumb-wrapper">
                                        <div class="work-thumbnail">
                                            <div class="picture_overlay_empty picture_overlay">
                                                <img width="574" height="340" src="images/portfolios/0043-574x340.jpg" class="attachment-thumb_portfolio_fulldesc" alt="004" />
                                            </div>
                                        </div>

                                        <script>
                                            jQuery(document).ready(function($){
                                                jQuery(".work-thumbnail .overlay a.lightbox_fulldesc").colorbox({
                                                    transition:'elastic',
                                                    rel:'lightbox_fulldesc',
                                                    fixed:true,
                                                    maxWidth: '80%',
                                                    maxHeight: '80%',
                                                    opacity : 0.7
                                                });
                                            });
                                        </script>
                                    </div>
                                </div>

                                <div class="work-description span6">
                                    <h3>L'association a besoin de vous</h3>
                                    <p>
                                        Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus urna nisl et ipsum. Donec dapibus lacus nec sapien faucibus eget suscipit lorem mattis.
                                        Donec non mauris ac nulla consectetur pretium sit amet rhoncus neque. Maecenas aliquet, diam sed rhoncus vestibulum, sem lacus ultrices est, eu hendrerit tortor nulla in dui.
                                        Suspendisse enim purus, euismod interdum viverra eget, ultricies eu est. Maecenas dignissim mauris id est semper suscipit.
                                        Suspendisse venenatis vestibulum quam, quis porttitor arcu vestibulum et. Sed porttitor erosut purus elementum a consectetur purus vulputate
                                    </p>
                                    <div></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                           </br>
                            <!--start 3colulmns donation-->
                            <div class="cols-3">
                                <h3 style="text-align: center;">Trois facons de nous aidez</h3>
                                <div class="pricing_box  radius-right">
                                    <div class="header">
                                        <h3 id="donationboxleft">Faire un dont materiel</h3></div>
                                    <ul>
                                        </p>

                                        <li>Student &#8211; 20% discount</li>
                                        <li>Group (3 or more) &#8211; 20% discount</li>

                                        <p></ul>
                                    <p></p>

                                    <h3><?= $this->html->image("icons/set_icons/box32.png", [
                                        "alt" => "materiel"]);?></h3>

                                    <p class="button signup"><?= $this->html->link('voir',['controller'=>'donation','action'=>'materiel']);?></p>
                                </div>
                                <div class="pricing_box large radius-right">
                                    <div class="header">
                                        <h3 id="donationboxmiddle">Devenir adhérant</h3></div>
                                    <ul>
                                        </p>

                                        <li>Student &#8211; 20% discount</li>
                                        <li>Group (3 or more) &#8211; 20% discount</li>

                                        <p></ul>
                                    <p></p>

                                    <h3><?= $this->html->image("icons/set_icons/label32.png", [
                                        "alt" => "adhérant"]);?></h3>

                                    <p class="button signup"><a href="#">Voir</a></p>
                                </div>
                                <div class="pricing_box  radius-right">
                                    <div class="header">
                                        <h3 id="donationboxright">Faire un dont financier</h3></div>
                                    <ul>
                                        </p>

                                        <li>Student &#8211; 20% discount</li>
                                        <li>Group (3 or more) &#8211; 20% discount</li>

                                        <p></ul>
                                    <p></p>

                                    <h3><?= $this->html->image("icons/set_icons/gift32.png", [
                                        "alt" => "dont"]);?></h3>

                                    <p class="button signup"><a href="#">Voir</a></p>
                                </div>
                            </div>
                            <!--end 3colulmns donation-->

                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- END CONTENT -->

        </div>
    </div>
</div>