
<!-- START PRIMARY -->
<div id="primary" class="sidebar-right">
    <div class="container group">
        <div class="row">
            <!-- START CONTENT -->
            <div id="content-blog" class="span9 content group">

                <div class="post type-post status-publish format-video sticky hentry category-web-design hentry-post group blog-small">
                    <!-- post featured & title -->

                    <div class="thumbnail">
                        <div class="row">
                            <!-- post featured -->
                            <div class="image-wrap span4">
                                <img width="365" height="340" src="images/slider/3-365x340.jpg" class="attachment-blog_small wp-post-image" alt="3" />
                            </div>

                            <!-- post title -->
                            <div class="span5">
                                <h2 class="post-title">
                                    <a href="section-shortcodes-sticky-posts.html">Section shortcodes &amp; sticky posts!</a>
                                </h2>
                                <div class="the-content">
                                    <p>Fusce nec accumsan eros. Aenean ac orci a magna vestibulum posuere quis nec nisi. Maecenas rutrum vehicula condimentum. Donec volutpat nisl ac mauris consectetur gravida.</p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel vulputate nibh. Pellentesque habitant <strong>morbi tristique</strong> senectus
                                        <a href="section-shortcodes-sticky-posts.html" class="more-link">[read more]</a>
                                    </p>

                                </div>
                            </div>

                            <div class="clear"></div>

                            <!-- post meta -->
                            <div class="meta group span3">
                                <div>
                                    <p class="author">
                                        <img src="images/icons/author.png" alt="icon-user" /><span>Author:</span>
                                        <a href="author-nicola.html" title="Posts by Nicola Mustone" rel="author">Nicola Mustone</a>
                                    </p>
                                    <p class="date">
                                        <img src="images/icons/date.png" alt="icon-calendar" />
                                        <span>Date:</span> August 21, 2012
                                    </p>
                                    <p class="comments">
                                        <img src="images/icons/comments.png" alt="icon-comment" />
                                        <span>
                                            <a href="section-shortcodes-sticky-posts.html" title="Comment on Section shortcodes &amp; sticky posts!">
                                                <span>Comments:</span> 0
                                            </a>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <span class="post-format video">Video</span>
                    </div>
                </div>

                <div class="post type-post status-publish format-gallery hentry category-web-design tag-design tag-developing tag-web hentry-post group blog-small">
                    <!-- post featured & title -->

                    <div class="thumbnail">
                        <div class="row">

                            <!-- post featured -->
                            <div class="image-wrap span4">
                                <img width="365" height="340" src="images/portfolios/23-365x340.jpg" class="attachment-blog_small wp-post-image" alt="23" />
                            </div>

                            <!-- post title -->
                            <div class="span5">
                                <h2 class="post-title">
                                    <a href="blog-detail.html">This is the title of the first article. Enjoy it.</a>
                                </h2>
                                <div class="the-content">
                                    <p>Fusce nec accumsan eros. Aenean ac orci a magna vestibulum posuere quis nec nisi. Maecenas rutrum vehicula condimentum. Donec volutpat nisl ac mauris consectetur gravida.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel vulputate nibh. Pellentesque habitant <strong>morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas.</p>
                                    <p> <a href="blog-detail.html" class="more-link">[read more]</a></p>
                                </div>
                            </div>

                            <div class="clear"></div>

                            <!-- post meta -->
                            <div class="meta group span3">
                                <div>
                                    <p class="author">
                                        <img src="images/icons/author.png" alt="icon-user" />
                                        <span>Author:</span>
                                        <a href="author-nicola.html" title="Posts by Nicola Mustone" rel="author">Nicola Mustone</a>
                                    </p>
                                    <p class="date">
                                        <img src="images/icons/date.png" alt="icon-calendar" />
                                        <span>Date:</span> October 8, 2012
                                    </p>
                                    <p class="comments">
                                        <img src="images/icons/comments.png" alt="icon-comment" />
                                        <span>
                                            <a href="blog-detail.html" title="Comment on This is the title of the first article. Enjoy it.">
                                                <span>Comments:</span> 0
                                            </a>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <span class="post-format gallery">Gallery</span>
                    </div>
                </div>

                <div class="post type-post status-publish format-standard hentry category-elegant-vintage hentry-post group blog-small">
                    <!-- post featured & title -->

                    <div class="thumbnail">
                        <div class="row">

                            <!-- post featured -->
                            <div class="image-wrap span4">
                                <img width="365" height="340" src="images/blog/imgbloh-365x340.jpg" class="attachment-blog_small wp-post-image" alt="imgbloh" />
                            </div>

                            <!-- post title -->
                            <div class="span5">
                                <h2 class="post-title">
                                    <a href="#">Nice &amp; Clean. The best for your blog!</a>
                                </h2>
                                <div class="the-content">
                                    <p>Fusce nec accumsan eros. Aenean ac orci a magna vestibulum posuere quis nec nisi. Maecenas rutrum vehicula condimentum. Donec volutpat nisl ac mauris consectetur gravida.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel vulputate nibh. Pellentesque habitant <strong>morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas.</p>
                                    <p> <a href="#" class="more-link">[read more]</a></p>
                                </div>
                            </div>

                            <div class="clear"></div>

                            <!-- post meta -->
                            <div class="meta group span3">
                                <div>
                                    <p class="author">
                                        <img src="images/icons/author.png" alt="icon-user" />
                                        <span>Author:</span>
                                        <a href="author-nicola.html" title="Posts by Nicola Mustone" rel="author">Nicola Mustone</a>
                                    </p>
                                    <p class="date">
                                        <img src="images/icons/date.png" alt="icon-calendar" />
                                        <span>Date:</span> September 12, 2012
                                    </p>
                                    <p class="comments">
                                        <img src="images/icons/comments.png" alt="icon-comment" />
                                        <span>
                                            <a href="#" title="Comment on Nice &amp; Clean. The best for your blog!">
                                                <span>Comments:</span> 0</a></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class='general-pagination group'>
                    <a href='blog-small-image.html' class='selected' >1</a>
                    <a href='#' >2</a>
                    <a href='#'>&rsaquo;</a>
                </div>
            </div>
            <!-- END CONTENT -->

            <!-- START SIDEBAR -->
            <div id="sidebar-blog-sidebar" class="span3 sidebar group">
                <div id="text-9" class="widget-first widget widget_text">
                    <h3>I&#8217;m social</h3>
                    <div class="textwidget">Praesent ultricies iaculis erat iaculis feugiat. Sed suscipit tempor felis, sit amet aliquam nunc sollicitudin sed.
                        <br /><br />

                        <a href="# " class="socials-small facebook-small" title="Facebook"  >facebook</a>

                        <a href="#" class="socials-small rss-small" title="Rss"  >rss</a>

                        <a href="#" class="socials-small twitter-small" title="Twitter"  >twitter</a>

                        <a href="#" class="socials-small google-small" title="Google"  >google</a>

                        <a href="#" class="socials-small linkedin-small" title="Linkedin"  >linkedin</a>

                        <a href="#" class="socials-small pinterest-small" title="Pinterest"  >pinterest</a>

                    </div>
                </div>

                <div id="last-tweets-4" class="widget-2 widget-last widget last-tweets">
                    <h3>Last Tweets</h3>
                    <div class="list-tweets-4"></div>

                    <script type="text/javascript">
                        jQuery(function($){
                            $('#last-tweets-4 .list-tweets-4').tweetable({
                                listClass: 'tweets-widget-4',
                                username: 'YIW',
                                time: true,
                                limit: 3,
                                replies: true
                            });
                        });
                    </script>
                </div>
            </div>
            <!-- END SIDEBAR -->
        </div>
    </div>
</div>
<!-- END PRIMARY -->
