
        <!-- START CONTENT -->
        <div id="primary" class="sidebar-right">
            <div class="container group">
                <div class="row">
                    <!-- START CONTENT -->
                    <!--start title-->
                    <div class="row box-title">
                        <div class="span5">
                            <div class="border-line"></div>
                        </div>
                        <h3 class="span2 " >Les partenaires MTCT</h3>
                        <div class="span5">
                            <div class="border-line"></div>
                        </div>
                    </div>
                    <!--end title-->
                    <div id="content-page" class="span9 content group">
                        <div class="page type-page status-publish hentry group">
                            <h4>Liste des partenaires</h4>
                            <p>&nbsp;</p>
                            <div class="accordion-container">

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Paretanaire</h4>
                                    </div>

                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span3">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/portfolios/0037.jpg" alt="Celestino Magrì" />
                                                </div>
                                            </div>
                                            <!-- end span3 -->

                                            <div class="span6">
                                                <div class="accordion-item-content">
                                                    <div id="contact-info-1" class="widget-first widget contact-info">
                                                        <div class="sidebar-nav">

                                                            <ul>
                                                                <li><p>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                    Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                                                </p>
                                                                </li>
                                                                <li>
                                                                    <i class="icon-map-marker" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Addresse:</span> 38110 Saint-Victor-de-Cessieu
                                                                </li>

                                                                <li>
                                                                    <i class="icon-phone" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Téléphone:</span> 06 44 00 13 35
                                                                </li>

                                                                <li>
                                                                    <i class="icon-envelope" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Email:</span> ??@hotmail.fr
                                                                </li>

                                                                <li>
                                                                    <i class="icon-print" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Lien:</span> ??
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Partenaire</h4>
                                    </div>

                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span3">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/portfolios/0037.jpg" alt="Celestino Magrì" />
                                                </div>
                                            </div>
                                            <!-- end span3 -->

                                            <div class="span6">
                                                <div class="accordion-item-content">
                                                    <div id="contact-info-2" class="widget-first widget contact-info">
                                                        <div class="sidebar-nav">

                                                            <ul>
                                                                <li><p>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                    Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                                                </p>
                                                                </li>
                                                                <li>
                                                                    <i class="icon-map-marker" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Addresse:</span> 38110 Saint-Victor-de-Cessieu
                                                                </li>

                                                                <li>
                                                                    <i class="icon-phone" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Téléphone:</span> 06 44 00 13 35
                                                                </li>

                                                                <li>
                                                                    <i class="icon-envelope" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Email:</span> ??@hotmail.fr
                                                                </li>

                                                                <li>
                                                                    <i class="icon-print" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Lien:</span> ??
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Partenaire</h4>
                                    </div>

                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span3">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/portfolios/0037.jpg" alt="Celestino Magrì" />
                                                </div>
                                            </div>
                                            <!-- end span3 -->

                                            <div class="span6">
                                                <div class="accordion-item-content">
                                                    <div id="contact-info-3" class="widget-first widget contact-info">
                                                        <div class="sidebar-nav">

                                                            <ul>
                                                                <li><p>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                    Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                                                </p>
                                                                </li>
                                                                <li>
                                                                    <i class="icon-map-marker" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Addresse:</span> 38110 Saint-Victor-de-Cessieu
                                                                </li>

                                                                <li>
                                                                    <i class="icon-phone" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Téléphone:</span> 06 44 00 13 35
                                                                </li>

                                                                <li>
                                                                    <i class="icon-envelope" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Email:</span> ??@hotmail.fr
                                                                </li>

                                                                <li>
                                                                    <i class="icon-print" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Lien:</span> ??
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-wrapper row">
                                    <div class="accordion-title span9">
                                        <div class="plus">+</div>
                                        <h4>Partenaire</h4>
                                    </div>

                                    <div class="accordion-item span9">
                                        <div class="row">
                                            <div class="span3">
                                                <div class="accordion-item-thumb">
                                                    <img src="images/portfolios/0037.jpg" alt="Celestino Magrì" />
                                                </div>
                                            </div>
                                            <!-- end span3 -->

                                            <div class="span6">
                                                <div class="accordion-item-content">
                                                    <div id="contact-info-4" class="widget-first widget contact-info">
                                                        <div class="sidebar-nav">

                                                            <ul>
                                                                <li><p>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                    Vestibulum in orci nec turpis ultrices malesuada at et dolor. Praesent dapibus augue ac mauris fringilla condimentum vestibulum!
                                                                </p>
                                                                </li>
                                                                <li>
                                                                    <i class="icon-map-marker" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Addresse:</span> 38110 Saint-Victor-de-Cessieu
                                                                </li>

                                                                <li>
                                                                    <i class="icon-phone" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Téléphone:</span> 06 44 00 13 35
                                                                </li>

                                                                <li>
                                                                    <i class="icon-envelope" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Email:</span> ??@hotmail.fr
                                                                </li>

                                                                <li>
                                                                    <i class="icon-print" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                                                    <span>Lien:</span> ??
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            <script>
                                jQuery(document).ready(function($){
                                    $('.accordion-title').click(function(){
                                        if( !$(this).hasClass('active') ) {
                                            $('.accordion-title').removeClass('active').find(':first-child').addClass('plus').text("+").removeClass('minus');
                                            $('.accordion-item').slideUp();

                                            $(this).toggleClass('active')
                                                    .find(':first-child').removeClass('plus').addClass('minus').text("-").parent().next().slideToggle();
                                        }
                                    }).filter(':first').click();
                                });
                            </script>

                        </div>
                        <!-- START COMMENTS -->
                        <div id="comments"></div>
                        <!-- END COMMENTS -->
                    </div>
                    <!-- END CONTENT -->
                </div>
            </div>
        </div>
    </div>

        <!-- END CONTENT -->
<!---->
<!--<script type='text/javascript' src='sliders/thumbnails/js/jquery.aw-showcase.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.tweetable.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.superfish.js'></script>-->
<!--<script type='text/javascript' src='portfolios/filterable/js/jquery.filterable.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.tipsy.js'></script>-->
<!--<script type='text/javascript' src='js/responsive.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.mobilemenu.js'></script>-->
<!--<script type='text/javascript' src='js/shortcodes.js'></script>-->
<!--<script type='text/javascript' src='js/jquery/jquery.masonry.min.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.easing.js'></script>-->
<!--<script type='text/javascript' src='sliders/elastic/js/jquery.eislideshow.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.themepunch.plugins.min.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.themepunch.revolution.js'></script>-->
<!--<script type='text/javascript' src='js/jquery.custom.js'></script>-->

</body>
</html>